solutions/py/0322_coin_change.py
  s_f445b33e553992::t_09ee54527d269b 1-42,55-57
  s_f445b33e553992::t_50264fc2cd115c 43-53
problems/0322_coin_change.json
  s_f445b33e553992::t_09ee54527d269b 1-52
solutions/go/0322_coin_change.go
  s_f445b33e553992::t_09ee54527d269b 1-10,14-17,33-58,79-84
  s_f445b33e553992::t_5129a166152000 59-78
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.11",
  "base_commit_sha": "c90e40487cb615c1acf4e7d944641d788974802b",
  "prompts": {},
  "sessions": {
    "s_f445b33e553992": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0ef0d62afffeTZNOu7IoJg0Lqp",
        "model": "unknown"
      },
      "human_author": "mingzhou <mingzhou@tsign.cn>"
    }
  }
}